{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C#: CLI Debug",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/cli/bin/Debug/net8.0/cli.dll",
      "args": "",
      "cwd": "${workspaceFolder}/cli",
      "env": {
        "GITHUB_TOKEN": "ghp_REDACTED" //monalisa
      }
    }
  ]
}